APP_NAME=base
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Detroit
APP_LOG_LEVEL=debug
APP_URL=http://localhost

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

WSUAPI_KEY=
WSUAPI_ENDPOINT=

TTL=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
